<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是为了爬取遍地情圣的网易评论区 用到的知识主要有:requestes,beautifulsoup,PyCryptodome等。 ###加密的网页首先我们随机点开一首歌，用requests.get()获取其源码，结果我们发现好多信息是经过加密的，我们不能提取到有效的信息，贴个代码演示一下。 &amp;lt;a href=&quot;/song?id=${x.id}&quot;&amp;gt;&amp;lt;b title=&quot;${x.name|e">
<meta name="keywords" content="爬虫,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云音乐评论">
<meta property="og:url" content="http://yoursite.com/2018/10/18/网易云评论/index.html">
<meta property="og:site_name" content="烟柳画桥&amp;晚来风急">
<meta property="og:description" content="本文是为了爬取遍地情圣的网易评论区 用到的知识主要有:requestes,beautifulsoup,PyCryptodome等。 ###加密的网页首先我们随机点开一首歌，用requests.get()获取其源码，结果我们发现好多信息是经过加密的，我们不能提取到有效的信息，贴个代码演示一下。 &amp;lt;a href=&quot;/song?id=${x.id}&quot;&amp;gt;&amp;lt;b title=&quot;${x.name|e">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-10T08:43:09.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易云音乐评论">
<meta name="twitter:description" content="本文是为了爬取遍地情圣的网易评论区 用到的知识主要有:requestes,beautifulsoup,PyCryptodome等。 ###加密的网页首先我们随机点开一首歌，用requests.get()获取其源码，结果我们发现好多信息是经过加密的，我们不能提取到有效的信息，贴个代码演示一下。 &amp;lt;a href=&quot;/song?id=${x.id}&quot;&amp;gt;&amp;lt;b title=&quot;${x.name|e">



  <link rel="alternate" href="/atom.xml" title="烟柳画桥&晚来风急" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/10/18/网易云评论/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网易云音乐评论 | 烟柳画桥&晚来风急</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烟柳画桥&晚来风急</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">22</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/网易云评论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烟柳画桥">
      <meta itemprop="description" content="用心做好自己，不随波逐流">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烟柳画桥&晚来风急">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网易云音乐评论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-18 10:02:00" itemprop="dateCreated datePublished" datetime="2018-10-18T10:02:00+08:00">2018-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-10 16:43:09" itemprop="dateModified" datetime="2019-03-10T16:43:09+08:00">2019-03-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/爬虫/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             热度： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是为了爬取遍地情圣的网易评论区</p>
<h2 id="用到的知识"><a href="#用到的知识" class="headerlink" title="用到的知识"></a>用到的知识</h2><p>主要有:requestes,beautifulsoup,PyCryptodome等。</p>
<p>###加密的网页<br>首先我们随机点开一首歌，用requests.get()获取其源码，结果我们发现好多信息是经过加密的，我们不能提取到有效的信息，贴个代码演示一下。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"/song?id=<span class="token variable">${x.id}</span>"</span><span class="token operator">></span><span class="token operator">&lt;</span>b title<span class="token operator">=</span><span class="token string">"<span class="token variable">${x.name|escape}</span>{if alia} - (<span class="token variable">${alia|escape}</span>){/if}"</span><span class="token operator">></span><span class="token variable">${soil(x.name)}</span><span class="token operator">&lt;</span>/b<span class="token operator">></span><span class="token operator">&lt;</span>/a<span class="token operator">></span><span class="token punctuation">{</span>if alia<span class="token punctuation">}</span><span class="token operator">&lt;</span>span title<span class="token operator">=</span><span class="token string">"<span class="token variable">${alia|escape}</span>"</span> class<span class="token operator">=</span><span class="token string">"s-fc8"</span><span class="token operator">></span> - <span class="token punctuation">(</span><span class="token variable">${soil(alia)}</span><span class="token punctuation">)</span><span class="token operator">&lt;</span>/span<span class="token operator">></span><span class="token punctuation">{</span>/if<span class="token punctuation">}</span>
<span class="token punctuation">{</span>if x.mvid<span class="token operator">></span>0<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>span data-res-id<span class="token operator">=</span><span class="token string">"<span class="token variable">${x.id}</span>"</span> data-res-action<span class="token operator">=</span><span class="token string">"mv"</span> title<span class="token operator">=</span><span class="token string">"播放mv"</span> class<span class="token operator">=</span><span class="token string">"mv"</span><span class="token operator">></span>MV<span class="token operator">&lt;</span>/span<span class="token operator">></span>
<span class="token punctuation">{</span>/if<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/span<span class="token operator">></span>
<span class="token operator">&lt;</span>/div<span class="token operator">></span>
<span class="token operator">&lt;</span>/div<span class="token operator">></span>
<span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"opt hshow"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"u-icn u-icn-81 icn-add"</span> href<span class="token operator">=</span><span class="token string">"javascript:;"</span> title<span class="token operator">=</span><span class="token string">"添加到播放列表"</span> hidefocus<span class="token operator">=</span><span class="token string">"true"</span>
data-res-type<span class="token operator">=</span><span class="token string">"18"</span>
data-res-id<span class="token operator">=</span><span class="token string">"<span class="token variable">${x.id}</span>"</span>
data-res-action<span class="token operator">=</span><span class="token string">"addto"</span>
<span class="token punctuation">{</span>if from<span class="token punctuation">}</span>data-res-from<span class="token operator">=</span><span class="token string">"<span class="token variable">${from.fid}</span>"</span> data-res-data<span class="token operator">=</span><span class="token string">"<span class="token variable">${from.fdata}</span>"</span><span class="token punctuation">{</span>/if<span class="token punctuation">}</span><span class="token operator">></span><span class="token operator">&lt;</span>/a<span class="token operator">></span>
<span class="token operator">&lt;</span>span data-res-id<span class="token operator">=</span><span class="token string">"<span class="token variable">${x.id}</span>"</span> data-res-type<span class="token operator">=</span><span class="token string">"18"</span> data-res-action<span class="token operator">=</span><span class="token string">"fav"</span> class<span class="token operator">=</span><span class="token string">"icn icn-fav"</span> title<span class="token operator">=</span><span class="token string">"收藏"</span><span class="token operator">></span><span class="token operator">&lt;</span>/span<span class="token operator">></span>
<span class="token operator">&lt;</span>span data-res-id<span class="token operator">=</span><span class="token string">"<span class="token variable">${x.id}</span>"</span> data-res-type<span class="token operator">=</span><span class="token string">"18"</span> data-res-action<span class="token operator">=</span><span class="token string">"share"</span> data-res-name<span class="token operator">=</span><span class="token string">"<span class="token variable">${x.name}</span>"</span> data-res-author<span class="token operator">=</span><span class="token string">"{list x.artists as art}<span class="token variable">${art.name}</span>{if art_index&lt;x.artists.length-1}/{/if}{/list}"</span> <span class="token punctuation">{</span>if x.album<span class="token punctuation">}</span>data-res-pic<span class="token operator">=</span><span class="token string">"<span class="token variable">${x.album.picUrl}</span>"</span><span class="token punctuation">{</span>/if<span class="token punctuation">}</span> class<span class="token operator">=</span><span class="token string">"icn icn-share"</span> title<span class="token operator">=</span><span class="token string">"分享"</span><span class="token operator">></span>分享<span class="token operator">&lt;</span>/span<span class="token operator">></span>
<span class="token operator">&lt;</span>span data-res-id<span class="token operator">=</span><span class="token string">"<span class="token variable">${x.id}</span>"</span> data-res-type<span class="token operator">=</span><span class="token string">"18"</span> data-res-action<span class="token operator">=</span><span class="token string">"download"</span> class<span class="token operator">=</span><span class="token string">"icn icn-dl"</span> title<span class="token operator">=</span><span class="token string">"下载"</span><span class="token operator">></span><span class="token operator">&lt;</span>/span<span class="token operator">></span>
<span class="token punctuation">{</span>if canDel<span class="token punctuation">}</span>
<span class="token operator">&lt;</span>span data-res-id<span class="token operator">=</span><span class="token string">"<span class="token variable">${x.id}</span>"</span> data-res-type<span class="token operator">=</span><span class="token string">"18"</span> data-res-action<span class="token operator">=</span><span class="token string">"delete"</span> class<span class="token operator">=</span><span class="token string">"icn icn-del"</span> title<span class="token operator">=</span><span class="token string">"删除"</span><span class="token operator">></span>删除<span class="token operator">&lt;</span>/span<span class="token operator">></span>
<span class="token punctuation">{</span>/if<span class="token punctuation">}</span>
</code></pre>
<p>我们可以清楚的看到，我们需要提取的信息都被加密过。无法通过普通的办法获得我们想要的内容。</p>
<h4 id="两种思路"><a href="#两种思路" class="headerlink" title="两种思路"></a>两种思路</h4><p>这时我们有两种思路：<br>1：使用selenium模拟浏览器的操作进行爬取。此方法我们不在这篇文章里讲述，想尝试的同学可以自己尝试。<br>2：鉴于该数据采取ajax，我们通过访问该网址获取其json字符串，直接完成其信息的采集。我们先按思路二进行下去。</p>
<h3 id="获取第一页数据"><a href="#获取第一页数据" class="headerlink" title="获取第一页数据"></a>获取第一页数据</h3><p>首先在加载的一堆数据中排查得到我们需要的网址，如下：</p>
<pre class=" language-bash"><code class="language-bash">Request URL: https://music.163.com/weapi/v1/resource/comments/R_SO_4_531295576?csrf_token<span class="token operator">=</span>
Request Method: POST
Status Code: 200 OK
Remote Address: 127.0.0.1:1080
Referrer Policy: no-referrer-when-downgrade

Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh<span class="token punctuation">;</span>q<span class="token operator">=</span>0.9,en<span class="token punctuation">;</span>q<span class="token operator">=</span>0.8
Connection: keep-alive
Content-Length: 482
Content-Type: application/x-www-form-urlencoded
Cookie: 过长就不贴了。
Host: music.163.com
Origin: https://music.163.com
Referer: https://music.163.com/song?id<span class="token operator">=</span>531295576
User-Agent: Mozilla/5.0 <span class="token punctuation">(</span>Windows NT 10.0<span class="token punctuation">;</span> Win64<span class="token punctuation">;</span> x64<span class="token punctuation">)</span> AppleWebKit/537.36 <span class="token punctuation">(</span>KHTML, like Gecko<span class="token punctuation">)</span> Chrome/68.0.3440.106 Safari/537.36

Form Ddta:
    params: +0YydG970lh0RFa4CtT3YQEDyAB+YtGNJ+UbomdqEnY+TemTKHVbA3vJIX3NKgm07UOy+J2sKcSTM0smfpKbOA4Dm8TJcxbWZrVnjeVl/zE3z3PX21iD84D5Qt50oLrZv8Gug+LqS/y1JWBWiq6DZ0ZaZZEG8aYRYF2bwnPxX9v55DxZJmiubjteCc5lMs0S
    encSecKey: 762617ad7682a61121e378406d57ffd5aede0f3621e18d1584dab1eca7fdf3ca3d842d882111609a4ada5d3c24973450d1a8553ff96641f144a6de81688ae2c0a5798f8c23fa38e16139999692b6c91150b39c25c014ee6a2005e821485c3a6eab822db16f0397be0c54e43993cc34eae70c68739d19d0eb69e7ca86b16b585a

</code></pre>
<p>我们可以看出他是一个post请求，通过多次测试我们发现网址中那个数字会有变化。其他则保持不变，这串数字也很简单的可以发现就是这首歌在网易云的id，我们需要先爬取这个id之后才能进行下一步的操作(以热歌榜为例）。上代码说话。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> os
<span class="token keyword">import</span> re
<span class="token keyword">from</span> requests <span class="token keyword">import</span> ConnectionError
<span class="token keyword">from</span> requests <span class="token keyword">import</span> Timeout

headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">"User-Agent"</span><span class="token punctuation">:</span> <span class="token string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36"</span>
<span class="token punctuation">}</span>
<span class="token keyword">def</span> <span class="token function">get_index</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers <span class="token operator">=</span> headers<span class="token punctuation">,</span>timeout <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> response<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
            response<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'utf8'</span>
            <span class="token keyword">return</span> response<span class="token punctuation">.</span>text
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Error"</span><span class="token punctuation">,</span>response<span class="token punctuation">.</span>status_code<span class="token punctuation">)</span>
    <span class="token keyword">except</span> ConnectionError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Error"</span><span class="token punctuation">,</span>e<span class="token punctuation">.</span>args<span class="token punctuation">)</span>
    <span class="token keyword">except</span> Timeout <span class="token keyword">as</span> t<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Error"</span><span class="token punctuation">,</span>t<span class="token punctuation">.</span>args<span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">parse_url</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">:</span>
    hot_list <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>r<span class="token string">'&lt;ul class="f-hide">&lt;li>&lt;a href="/song\?id=\d*?">.*&lt;/a>&lt;/li>&lt;/ul>'</span><span class="token punctuation">,</span>html<span class="token punctuation">)</span>
    hot_list <span class="token operator">=</span> hot_list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    hot_music_id <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>r<span class="token string">'&lt;li>&lt;a href="/song\?id=(\d*?)">.*?&lt;/a>&lt;/li>'</span><span class="token punctuation">,</span>hot_list<span class="token punctuation">)</span>
    hot_music_name <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>r<span class="token string">'&lt;li>&lt;a href="/song\?id=\d*?">(.*?)&lt;/a>&lt;/li>'</span><span class="token punctuation">,</span>hot_list<span class="token punctuation">)</span>
    <span class="token keyword">return</span> hot_music_name<span class="token punctuation">,</span>hot_music_id

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    url <span class="token operator">=</span> <span class="token string">"https://music.163.com/discover/toplist?id=3778678"</span>
    html <span class="token operator">=</span> get_index<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    <span class="token keyword">if</span> html<span class="token punctuation">:</span>
        hot_music_name<span class="token punctuation">,</span>hot_music_id <span class="token operator">=</span> parse_url<span class="token punctuation">(</span>html<span class="token punctuation">)</span>

</code></pre>
<p>我用正则表达式提取出其id和名字，既然id到了那么下面应该很简单的吧。答案是这样吗？我们继续看：</p>
<h3 id="构造参数"><a href="#构造参数" class="headerlink" title="构造参数"></a>构造参数</h3><p>请求数据里有两个参数，params 和 encSecKey。如果我们只爬取该歌曲的第一页评论（或者说热评）的话，那么我们只要把这两个参数复制然后构造post请求，可以简单的做到这一点。</p>
<pre class=" language-python"><code class="language-python">
<span class="token keyword">def</span> <span class="token function">get_html</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data <span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">"params"</span><span class="token punctuation">:</span> <span class="token string">"dPn4YKam1ALLghjJadhyim4G05a1atAbF7ECvh5EGXihbxOV1i+TRS2oNZv+jR8H6nZ0DSoff6PQQ9mEnocZIv8D5ispn9aLDlta+vylq2wUnJQYLR0KkoQFYcXQ+VOvbmJyLK1acsZ/GuCkP+XFbr3h9WtEAXu3sxfn0DKFO06eNMufFrUHTmw7zyVFp64zYAHK4jIvkSTAkkVYqMu2IbwYG4coJ6wScE1DwKyRQlE="</span><span class="token punctuation">,</span>
        <span class="token string">"encSecKey"</span><span class="token punctuation">:</span> <span class="token string">"ca034db233499f555cd0009cf367f35093381ded33765fb6026c09c333a20b41d87bcd71504fc87159d55f6b2308343b0d443b8c68c575c1b6e6c37c98fdb571e4a0f61beb292ba4847840ba52f4d0f1c3169e3a2492c00a2cc7b4664a5eb63c6c06be9d90b9a0dc0c305aa8204820225ab5aeace9c2d4ee0dd628a5a022cdba"</span>
    <span class="token punctuation">}</span>
    url <span class="token operator">=</span> BASE_URL <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">"?csrf_token="</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">,</span>data<span class="token operator">=</span>data<span class="token punctuation">)</span>
        <span class="token keyword">if</span> response<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Error"</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> ConnectionError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Error"</span><span class="token punctuation">,</span>e<span class="token punctuation">.</span>args<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">save_parse</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'hotComments'</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token operator">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span><span class="token string">"Comments"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span><span class="token string">"Comments"</span><span class="token punctuation">)</span>
    file_path <span class="token operator">=</span> <span class="token string">"{}/Hot.txt"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span><span class="token string">"Comments"</span><span class="token punctuation">)</span>

    <span class="token keyword">with</span> open<span class="token punctuation">(</span>file_path<span class="token punctuation">,</span><span class="token string">"a"</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> contents <span class="token keyword">in</span> data<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>str<span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token operator">+</span><span class="token string">":"</span><span class="token operator">+</span> contents<span class="token punctuation">[</span><span class="token string">'content'</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">"\n"</span> <span class="token operator">+</span> <span class="token string">"***************************************************"</span> <span class="token operator">+</span> <span class="token string">"\n"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Success"</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span>
</code></pre>
<p>但是我们仅仅满足于热评吗？？？网易云的情圣们可能还隐藏在里面，那么我们继续采坑吧。</p>
<h3 id="破译加密算法"><a href="#破译加密算法" class="headerlink" title="破译加密算法"></a>破译加密算法</h3><p>我们点击评论的下一页，通过开发者工具我们可以发现网址丝毫不变，其他也基本不变，那么我们的数据是怎么改变的呢，post传输的数据为罪魁祸首，那么这些post数据是怎么变化的呢，通过不断地寻找我们锁定了一个js脚本，我们发现这串数据来自于它，并且是加密过的（好难受），加密函数如下：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">!</span>function<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> a<span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        var d, e, b <span class="token operator">=</span> <span class="token string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"</span>, c <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>d <span class="token operator">=</span> 0<span class="token punctuation">;</span> a <span class="token operator">></span> d<span class="token punctuation">;</span> d +<span class="token operator">=</span> 1<span class="token punctuation">)</span>
            e <span class="token operator">=</span> Math.random<span class="token punctuation">(</span><span class="token punctuation">)</span> * b.length,
            e <span class="token operator">=</span> Math.floor<span class="token punctuation">(</span>e<span class="token punctuation">)</span>,
            c +<span class="token operator">=</span> b.charAt<span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> c
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> b<span class="token punctuation">(</span>a, b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        var c <span class="token operator">=</span> CryptoJS.enc.Utf8.parse<span class="token punctuation">(</span>b<span class="token punctuation">)</span>
          , d <span class="token operator">=</span> CryptoJS.enc.Utf8.parse<span class="token punctuation">(</span><span class="token string">"0102030405060708"</span><span class="token punctuation">)</span>
          , e <span class="token operator">=</span> CryptoJS.enc.Utf8.parse<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
          , f <span class="token operator">=</span> CryptoJS.AES.encrypt<span class="token punctuation">(</span>e, c, <span class="token punctuation">{</span>
            iv: d,
            mode: CryptoJS.mode.CBC
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> f.toString<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> c<span class="token punctuation">(</span>a, b, c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        var d, e<span class="token punctuation">;</span>
        <span class="token keyword">return</span> setMaxDigits<span class="token punctuation">(</span>131<span class="token punctuation">)</span>,
        d <span class="token operator">=</span> new RSAKeyPair<span class="token punctuation">(</span>b,<span class="token string">""</span>,c<span class="token punctuation">)</span>,
        e <span class="token operator">=</span> encryptedString<span class="token punctuation">(</span>d, a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> d<span class="token punctuation">(</span>d, e, f, g<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        var h <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
          , i <span class="token operator">=</span> a<span class="token punctuation">(</span>16<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> h.encText <span class="token operator">=</span> b<span class="token punctuation">(</span>d, g<span class="token punctuation">)</span>,
        h.encText <span class="token operator">=</span> b<span class="token punctuation">(</span>h.encText, i<span class="token punctuation">)</span>,
        h.encSecKey <span class="token operator">=</span> c<span class="token punctuation">(</span>i, e, f<span class="token punctuation">)</span>,
        h
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> e<span class="token punctuation">(</span>a, b, d, e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        var f <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> f.encText <span class="token operator">=</span> c<span class="token punctuation">(</span>a + e, b, d<span class="token punctuation">)</span>,
        f
    <span class="token punctuation">}</span>
    window.asrsea <span class="token operator">=</span> d,
    window.ecnonasr <span class="token operator">=</span> e
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

window.asrsea函数就是那个加密的罪魁祸首。也就是上面的d函数.
</code></pre>
<p>可以看出它采用CryptoJS加密,我们可以通过PyCryptodome(python3用户），如果你是python2的话，请安装这个pycrypto，pycrypto已经宣布永久停止维护了，所以请移步PyCryptodome吧，<a href="https://github.com/Legrandin/pycryptodome" title="PyCryptodome的github地址" target="_blank" rel="noopener">https://github.com/Legrandin/pycryptodome</a>。</p>
<p>那么我们是如何发现这个函数的呢，Chrome开发者控制面板–source–点击 Event Listener Breakpoints–勾选XHR–点击重新加载–然后点击 Step over next function call的那个图标，就这样单步调试过去，就能找到那个函数。。然后我们打开Chrome的调试工具，把断点设在12973行我们可以发现上面的参数（格式化js语句点击下面出现的{}标志即可），既然找到了加密函数和相应的参数，那么我们开始用py模仿破解吧，经过多次翻页我们发现只有<br>{rid: “R_SO_4_574566207”, offset: “40”, total: “false”, limit: “20”, csrf_token: “”}<br>{rid: “R_SO_4_574566207”, offset: “60”, total: “false”, limit: “20”, csrf_token: “”}<br>可以看出只有offset参数是变化的，limit参数经过分析是控制每页评论数的，限制每页20条，其他则是固定不变的，结合上面的window.asrsea()函数，我们构造出加密字符串，完成post请求进而得到我们的评论数据。</p>
<h4 id="python构造加密"><a href="#python构造加密" class="headerlink" title="python构造加密"></a>python构造加密</h4><p>回到我们的加密函数上，我们发现它经过AES加密和RSA加密。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">function</span> d<span class="token punctuation">(</span>d, e, f, g<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        var h <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
          , i <span class="token operator">=</span> a<span class="token punctuation">(</span>16<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> h.encText <span class="token operator">=</span> b<span class="token punctuation">(</span>d, g<span class="token punctuation">)</span>, <span class="token comment" spellcheck="true">#AES加密</span>
        h.encText <span class="token operator">=</span> b<span class="token punctuation">(</span>h.encText, i<span class="token punctuation">)</span>, <span class="token comment" spellcheck="true">#AES加密</span>
        h.encSecKey <span class="token operator">=</span> c<span class="token punctuation">(</span>i, e, f<span class="token punctuation">)</span>, <span class="token comment" spellcheck="true">#RSA加密</span>
        h
    <span class="token punctuation">}</span>
</code></pre>
<p>不懂这些加密函数什么意思，自学啊，还是先模仿吧。用到我们上面写到的PyCryptodome库，进行Crypto加密。我还是贴代码吧。。</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true">#导入这些第三方库</span>
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> math
<span class="token keyword">import</span> random
<span class="token keyword">import</span> base64
<span class="token keyword">import</span> codecs
<span class="token keyword">from</span> Crypto<span class="token punctuation">.</span>Cipher <span class="token keyword">import</span> AES
</code></pre>
<p>首先我们需要生成长度为16的随机字符串,这里我们仿照上面的javascript的实现,用Python生成16位长的随机字符串:</p>
<pre class=" language-bash"><code class="language-bash">def generate_random_strs<span class="token punctuation">(</span>length<span class="token punctuation">)</span>:
    string <span class="token operator">=</span> <span class="token string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"</span>
    <span class="token comment" spellcheck="true"># 控制次数参数i</span>
    i <span class="token operator">=</span> 0
    <span class="token comment" spellcheck="true"># 初始化随机字符串</span>
    random_strs  <span class="token operator">=</span> <span class="token string">""</span>
    <span class="token keyword">while</span> i <span class="token operator">&lt;</span> length:
        e <span class="token operator">=</span> random.random<span class="token punctuation">(</span><span class="token punctuation">)</span> * len<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 向下取整</span>
        e <span class="token operator">=</span> math.floor<span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        random_strs <span class="token operator">=</span> random_strs + list<span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">[</span>e<span class="token punctuation">]</span>
        i <span class="token operator">=</span> i + 1
    <span class="token keyword">return</span> random_strs
</code></pre>
<p>AES加密的模式是AES.MODE_CBC,初始化向量iv=’0102030405060708′,具体的AES加密</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># AES加密</span>
def AESencrypt<span class="token punctuation">(</span>msg, key<span class="token punctuation">)</span>:
    <span class="token comment" spellcheck="true"># 如果不是16的倍数则进行填充(paddiing)</span>
    padding <span class="token operator">=</span> 16 - len<span class="token punctuation">(</span>msg<span class="token punctuation">)</span> % 16
    <span class="token comment" spellcheck="true"># 这里使用padding对应的单字符进行填充</span>
    msg <span class="token operator">=</span> msg + padding * chr<span class="token punctuation">(</span>padding<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 用来加密或者解密的初始向量(必须是16位)</span>
    iv <span class="token operator">=</span> <span class="token string">'0102030405060708'</span>.encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    key <span class="token operator">=</span> key.encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    cipher <span class="token operator">=</span> AES.new<span class="token punctuation">(</span>key, AES.MODE_CBC, iv<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 加密后得到的是bytes类型的数据</span>
    encryptedbytes <span class="token operator">=</span> cipher.encrypt<span class="token punctuation">(</span>msg.encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">))</span>
    <span class="token comment" spellcheck="true"># 使用Base64进行编码,返回byte字符串</span>
    encodestrs <span class="token operator">=</span> base64.b64encode<span class="token punctuation">(</span>encryptedbytes<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 对byte字符串按utf-8进行解码</span>
    enctext <span class="token operator">=</span> encodestrs.decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> enctext
</code></pre>
<p>RSA加密.首先我简单介绍一下RSA的加密过程.在RSA中,明文,密钥和密文都是数字.RSA的加密过程可以用下列的公式来表达,这个公式非常的重要,你只有理解了这个公式,才能用Python实现RSA加密</p>
<pre class=" language-bash"><code class="language-bash">密文    <span class="token operator">=</span>    明文^E mod  N           <span class="token punctuation">(</span>RSA加密<span class="token punctuation">)</span>
</code></pre>
<p>RSA的密文是对代表明文的数字的E次方求mod N 的结果, 通俗的讲就是将明文和自己做E次乘法,然后将其结果除以N 求余数,这个余数就是密文.</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># RSA加密</span>
<span class="token keyword">def</span> <span class="token function">RSAencrypt</span><span class="token punctuation">(</span>randomstrs<span class="token punctuation">,</span> key<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 随机字符串逆序排列</span>
    string <span class="token operator">=</span> randomstrs<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token comment" spellcheck="true"># 将随机字符串转换成byte类型数据</span>
    text <span class="token operator">=</span> bytes<span class="token punctuation">(</span>string<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    seckey <span class="token operator">=</span> int<span class="token punctuation">(</span>codecs<span class="token punctuation">.</span>encode<span class="token punctuation">(</span>text<span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token operator">**</span>int<span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">%</span> int<span class="token punctuation">(</span>f<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> format<span class="token punctuation">(</span>seckey<span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>zfill<span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span>
</code></pre>
<p>RSA加密后得到的字符串长为256,如果不够长则进行填充(不足部分在左侧添0).然后就是获取那两个参数。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">get_params</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># msg也可以写成msg = {"offset":"页面偏移量=(页数-1) *　20", "limit":"20"},offset和limit这两个参数必须有(js)</span>
    <span class="token comment" spellcheck="true"># limit最大值为100,当设为100时,获取第二页时,默认前一页是20个评论,也就是说第二页最新评论有80个,有20个是第一页显示的</span>
    <span class="token comment" spellcheck="true"># msg = '{"rid":"R_SO_4_1302938992","offset":"0","total":"True","limit":"100","csrf_token":""}'</span>
    <span class="token comment" spellcheck="true"># 偏移量</span>
    offset <span class="token operator">=</span> <span class="token punctuation">(</span>page<span class="token number">-1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">20</span>
    <span class="token comment" spellcheck="true"># offset和limit是必选参数,其他参数是可选的,其他参数不影响data数据的生成</span>
    msg <span class="token operator">=</span> <span class="token string">'{"offset":'</span> <span class="token operator">+</span> str<span class="token punctuation">(</span>offset<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">',"total":"True","limit":"20","csrf_token":""}'</span>
    key <span class="token operator">=</span> <span class="token string">'0CoJUm6Qyw8W8jud'</span>
    f <span class="token operator">=</span> <span class="token string">'00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7'</span>
    e <span class="token operator">=</span> <span class="token string">'010001'</span>
    enctext <span class="token operator">=</span> AESencrypt<span class="token punctuation">(</span>msg<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 生成长度为16的随机字符串</span>
    i <span class="token operator">=</span> generate_random_strs<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 两次AES加密之后得到params的值</span>
    encText <span class="token operator">=</span> AESencrypt<span class="token punctuation">(</span>enctext<span class="token punctuation">,</span> i<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># RSA加密之后得到encSecKey的值</span>
    encSecKey <span class="token operator">=</span> RSAencrypt<span class="token punctuation">(</span>i<span class="token punctuation">,</span> e<span class="token punctuation">,</span> f<span class="token punctuation">)</span>
    <span class="token keyword">return</span> encText<span class="token punctuation">,</span> encSecKey

</code></pre>
<p>下面构造表单不再赘述，所有参数都已得到。如果想用selenium的大佬，可以自己尝试一下。</p>

      
    </div>

    

    
    
    
    <div>
      
        


      
    </div>

    

    

    
      <div>
        


      </div>
    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/k近邻算法/" rel="next" title="k近邻算法">
                <i class="fa fa-chevron-left"></i> k近邻算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/class0/" rel="prev" title="爬虫-HTTP基础">
                爬虫-HTTP基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="烟柳画桥" />
            
              <p class="site-author-name" itemprop="name">烟柳画桥</p>
              <p class="site-description motion-element" itemprop="description">用心做好自己，不随波逐流</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/FBIACID" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/107845280802280977930" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          
          
          
          

          
          

          
            
          
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9oGHz8fwPjk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用到的知识"><span class="nav-number">1.</span> <span class="nav-text">用到的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种思路"><span class="nav-number">1.0.1.</span> <span class="nav-text">两种思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取第一页数据"><span class="nav-number">1.1.</span> <span class="nav-text">获取第一页数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造参数"><span class="nav-number">1.2.</span> <span class="nav-text">构造参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破译加密算法"><span class="nav-number">1.3.</span> <span class="nav-text">破译加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python构造加密"><span class="nav-number">1.3.1.</span> <span class="nav-text">python构造加密</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烟柳画桥</span>

  

  
</div>











<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共41.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
