<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    GTY-Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/ubuntu/">ubuntu</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/08/">August 2018</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://img0.ph.126.net/4oGt7UDocdX1jsCoMOwnpQ==/758856537312300993.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >饿了么爬虫尝试</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="突发奇想，想爬取外卖商家的信息（虽然吃了一暑假外卖，要吐的感觉）。用到了分析Ajax请求，储存库依旧是MongoDB，还用了一下代理池（因为第一次爬取出现了429状态码，限制爬取速度，但是配置完代理池之后这个错误竟然消失了）"><a href="#突发奇想，想爬取外卖商家的信息（虽然吃了一暑假外卖，要吐的感觉）。用到了分析Ajax请求，储存库依旧是MongoDB，还用了一下代理池（因为第一次爬取出现了429状态码，限制爬取速度，但是配置完代理池之后这个错误竟然消失了）" class="headerlink" title="突发奇想，想爬取外卖商家的信息（虽然吃了一暑假外卖，要吐的感觉）。用到了分析Ajax请求，储存库依旧是MongoDB，还用了一下代理池（因为第一次爬取出现了429状态码，限制爬取速度，但是配置完代理池之后这个错误竟然消失了）"></a>突发奇想，想爬取外卖商家的信息（虽然吃了一暑假外卖，要吐的感觉）。用到了分析Ajax请求，储存库依旧是MongoDB，还用了一下代理池（因为第一次爬取出现了429状态码，限制爬取速度，但是配置完代理池之后这个错误竟然消失了）</h3><pre class=" language-bash"><code class="language-bash">headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">"cookie"</span><span class="token keyword">:</span> <span class="token string">"ubt_ssid=rp2q5djs0u6ewmuztcx8mgd2mrkv0vgy_2018-08-29; _utrace=04d8824d7caede2317d2342af2517ebf_2018-08-29; SL_GWPT_Show_Hide_tmp=1; SL_wptGlobTipTmp=1; track_id=1535537453|22aa0399855feb682fdaec9615fcab851e46acb633c7ede4a1|28e66234a33c368946d7476ac4a530f8; USERID=457663306; SID=8qvMlmIw0lzs0oBSvJXJoHiG0ohT7yC77chA"</span>,
    <span class="token string">"referer"</span><span class="token keyword">:</span> <span class="token string">"https://www.ele.me/place/wtswdqsgbhhq?latitude=32.11645&amp;longitude=118.933531"</span>,
    <span class="token string">"user-agent"</span><span class="token keyword">:</span> <span class="token string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36"</span>,
    <span class="token string">"x-shard"</span><span class="token keyword">:</span> <span class="token string">"loc=118.933531,32.1164"</span>
<span class="token punctuation">}</span>
</code></pre>
<p>因为需要登陆后才能看到商家信息，所以我们在heads中加入cookies，User-agent参数则是屏蔽爬虫的标识让网站认为我们是正常的浏览。<br>通过观察我们发现网站采取Ajax,和微信与头条一样，下拉能看到更多的内容，因此我们直接爬去这部分字符串即可</p>
<pre class=" language-bash"><code class="language-bash">BASE_URL <span class="token operator">=</span> <span class="token string">'https://www.ele.me/restapi/shopping/restaurants?'</span>
params <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">"extras[]"</span><span class="token keyword">:</span> <span class="token string">"activities"</span>,
        <span class="token string">"geohash"</span><span class="token keyword">:</span> <span class="token string">"wtswdqsgbhhq"</span>,
        <span class="token string">"latitude"</span><span class="token keyword">:</span> 32.11645,
        <span class="token string">"limit"</span><span class="token keyword">:</span> 24,
        <span class="token string">"longitude"</span><span class="token keyword">:</span> 118.933531,
        <span class="token string">"offset"</span><span class="token keyword">:</span> offset,
        <span class="token string">"terminal"</span><span class="token keyword">:</span> <span class="token string">"web"</span>
    <span class="token punctuation">}</span>
url <span class="token operator">=</span> BASE_URL + urlencode<span class="token punctuation">(</span>params<span class="token punctuation">)</span>
</code></pre>
<p>通过urlencode将文本拼接为正常的url 参数我们可以直接打印出来然后访问这个url 发现返回的是一堆字符串，当然我们要的信息就在里面</p>
<pre class=" language-bash"><code class="language-bash">response <span class="token operator">=</span> requests.get<span class="token punctuation">(</span>url<span class="token operator">=</span>url, headers<span class="token operator">=</span>headers,timeout <span class="token operator">=</span> 1<span class="token punctuation">)</span>
<span class="token keyword">if</span> response.status_code <span class="token operator">==</span> 200:
    <span class="token keyword">return</span> response.json<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>timeout 为超时处理，如果超过指定时间未响应则报错<br>得到字符串列表之后通过查找则可以找到相关的信息</p>
<pre class=" language-bash"><code class="language-bash">    <span class="token keyword">for</span> item <span class="token keyword">in</span> json:
        yield <span class="token punctuation">{</span>
            <span class="token string">"shopname"</span> <span class="token keyword">:</span> item.get<span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span>,
            <span class="token string">"adress"</span> <span class="token keyword">:</span> item.get<span class="token punctuation">(</span><span class="token string">'address'</span><span class="token punctuation">)</span>,
            <span class="token string">"opening_hours"</span> <span class="token keyword">:</span> item.get<span class="token punctuation">(</span><span class="token string">'opening_hours'</span><span class="token punctuation">)</span>,
            <span class="token string">"flavors"</span> <span class="token keyword">:</span> item.get<span class="token punctuation">(</span><span class="token string">'flavors'</span><span class="token punctuation">)</span>,
            <span class="token string">"piecewise_agent_fee"</span> <span class="token keyword">:</span> item.get<span class="token punctuation">(</span><span class="token string">'piecewise_agent_fee'</span><span class="token punctuation">)</span>.get<span class="token punctuation">(</span><span class="token string">'description'</span><span class="token punctuation">)</span>,
            <span class="token string">"order_lead_time"</span> <span class="token keyword">:</span> item.get<span class="token punctuation">(</span><span class="token string">'order_lead_time'</span><span class="token punctuation">)</span>,
        <span class="token punctuation">}</span>
</code></pre>
<p> 分别为店家名称，地址，开放时间，特色，配送费，平均配送时间。<br> 之后储存全套服务不在啰嗦。<br> 还剩下刚开始说的代理池，虽然没太大用，但为了避免时不时的429状态码，还是加上为妙。</p>
<pre class=" language-bash"><code class="language-bash"> def get_proxy<span class="token punctuation">(</span><span class="token punctuation">)</span>:
    try:
        response <span class="token operator">=</span> requests.get<span class="token punctuation">(</span>PROXY_POOL_URL<span class="token punctuation">)</span>
        <span class="token keyword">if</span> response.status_code <span class="token operator">==</span> 200:
            <span class="token keyword">return</span> response.text
        <span class="token keyword">return</span> None
    except ConnectionError:
        <span class="token keyword">return</span> None
</code></pre>
<p> 运用代理则为</p>
<pre class=" language-bash"><code class="language-bash">         <span class="token keyword">if</span> PROXY:
            proxies <span class="token operator">=</span> <span class="token punctuation">{</span>
                <span class="token string">"https"</span> <span class="token keyword">:</span> <span class="token string">"https://"</span> + PROXY
            <span class="token punctuation">}</span>
            print<span class="token punctuation">(</span><span class="token string">"Using proxy"</span>,PROXY<span class="token punctuation">)</span>
            response <span class="token operator">=</span> requests.get<span class="token punctuation">(</span>url <span class="token operator">=</span> url,headers <span class="token operator">=</span> headers,allow_redirects <span class="token operator">=</span> False,proxies <span class="token operator">=</span> proxies,timeout <span class="token operator">=</span> 1<span class="token punctuation">)</span>
</code></pre>
<p> proxies 就是requests包中的代理参数，allow_redirects是禁止重定向，requests函数遇到错误会自动帮我们重定向，因为我们要用代理所以禁止重定向。<br> 基本这个爬虫就完成了，说说它的缺点：这个界面没有详细的餐点目录仅有一些店家的信息，还需多多努力，且行且珍惜</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/08/29/elm/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/08/29/elm/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
